<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="Semver" Version="2.2.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Spectre.Console.cli" Version="0.46.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Spectre.Console.Cli" />
		<Using Include="Spectre.Console" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Data\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>